
@import url('https://fonts.googleapis.com/css2?family=Carlito:wght@400;700&family=Oswald:wght@200;300;500&family=Playfair+Display:wght@600&family=Vina+Sans&display=swap');

*,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    min-width: 90px;
}

/* modifier la taille de la police des liens dans la barre de navigation 
    lorsque la largeur de l'écran est inférieure à 768 pixels. */
@media (max-width: 768px) {
    .navbar-nav a {
        font-size: 18px;
    }
}

body {
    font-family: Georgia, serif;
    /* font-style: normal;*/
    font-weight: 600px; 
    overflow-x: hidden;

}

.logo {
    display: flex;
    margin-left: 50px;
    width: 150px;
    filter: brightness(80%);
}

nav {
    display: flex;
    /* background-color: antiquewhite;     */
    background-color: transparent;
}
.navbar {
    transition: background-color 0.5s ease-in-out;
}

.navbar.navbar-scroll {
    background-color: rgba(0, 0, 255, 0.8);
    backdrop-filter: blur(1px);
}

#nav {
    align-content: center;
    justify-content: center;
}

#nav a {
    color: #f9f7f7;
    font-size: large;
    font-weight: bold;
    /* effet 3D */
    text-shadow: 2px 2px 0px #000, 4px 4px 0px #000, 6px 6px 0px #000;
}
.monContainer{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    z-index: 1;
  
}

.monContainer img{
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    /* Floutage de l'image back */
    /* filter: blur(2px); */
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
    color: white;    

}

/* #leTitre {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: -500px;
    text-align: center;
    color: white;
    /* effet d'écriture en 3D en CSS */
    /* text-shadow: 2px 2px 0px #000, 4px 4px 0px #000, 6px 6px 0px #000;
} */ 

.button {
    position: relative;
    display: flex;
    justify-content: center;
}

.btn-custom{
    background-color: #03224c; /* couleur personnalisée */
    color: #fff; /* couleur du texte */
}
.btn-custom:hover {
    background: black;
    color: white;    
}
/* LE responsive  de la classs p2*/
@media screen and (max-width: 768px) {
    .p2, .Mescompetences {
    font-size: 1rem;
    padding: 1rem;
    text-align: justify;
    }
}

.p2{
    padding-top: 100px;

}
.p2 h1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.apropos{
    /* background-color: red;     */
    font-size: x-large;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 6% 0;
    
}

.apropos img{
    height: 300%;
    width: 300%;
    
    margin: 0 200px;
}
.apropos p{
    display: flex;
    overflow-y: hidden;
    margin-right: 10%;
    margin-left: 10%;
}


.actual{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 50vh;
    z-index: 1;
}
.actual img{
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
}
#formation{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
    color: white;    
    

}
#formation h1,h3{
    font-weight: bold;
    font-size: 70px;
}

.Mescompetences{
    padding-top: 100px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

#competences{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
}
#competences p{
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 10%;
    font-size: xx-large;
    justify-content: center;
    align-items: center;
}

.logo-exp{
    padding-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem; 
}
.logo-exp img{
    display: flex;
    justify-content: space-between;
    width: 200px;
}


figure{
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    gap: 1.6em; 

} 

 button {
    background-color: #03224c;
    border: none;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 40px 200px;
    cursor: pointer;
  }
  button a{
    text-decoration: none;
    color: white;
  }

  .ref{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 50vh;
    z-index: 1;
    flex-direction: column;
}
.ref img{
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
}
.ref p, .name{
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    color: white;    
    font-weight: bold;
    font-size: 30px;
}


/* ###### MES PROJETS ###### */
.Projets{
    display: flex;
    justify-content: center;
    align-items: center;
}
.Projets h1{
    justify-content: center;
    align-items: center;
}
.projets1{
    display: flex;

}




/* CONTACT FOOTER */
.ctnContact{
    padding-bottom: 6rem;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 50vh;
    z-index: 1;
    flex-direction: column;
    
}
.ctnContact h2{
    font-size: 3.6em;
    position: relative;
    padding-top: 4rem;
    text-transform: uppercase;
    text-align: center;
}
.ctnContact p {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    color: rgb(5, 4, 4);    
    
    font-size: 30px;
}
